<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NAVER</title>
  </head>
  <body>
    <main>
      <h1 class="logo"><img src="다운로드.jpg" alt="naver" style=""></h1>
      <style>
        background{
          color:#ffffff
        }
        h1{
          object-fit: contain;
        }
        main {
  background: #f2f4f7;
  min-height: 700px;
}
.logo{}
.main-container {
  width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: 740px 330px; /* 각 행(세로줄)의 길이 */
  grid-template-rows: 120px 310px 890px 130px; /* 각 열(가로줄)의 길이 */
  gap: 10px; /* 자식요소간의 간격 */
  color: #ffffff
}
.temp-box {
  background: #5dc96a;
  width: 100%;
  height: 100%;
  font-size: 40px;
  border: 1px solid #ffffff;
  text-align: left;
}
    </style>
    <div class="main-container">
      <div class="temp-box">NAVER</div>
      <div class="temp-box"></div>
      <div class="temp-box"></div>
      <div class="temp-box"></div>
      <div class="temp-box"></div>
      <div class="temp-box"></div>
      <div class="temp-box"></div>
      <div class="temp-box"></div>
    </div>
  </main>
  </body>
</html>
